이세진 님과 카카오톡 대화
저장한 날짜 : 2023-02-11 15:40:10

--------------- 2023년 1월 8일 일요일 ---------------
[이세진] [오전 1:37] 오키오키이
--------------- 2023년 1월 15일 일요일 ---------------
[이세진] [오후 11:36] 형 혹시 이런거 관심 없낭
[김재현] [오후 11:36] 모하는거임?
[이세진] [오후 11:36] 교육하고 수료증나오는건데
[이세진] [오후 11:37] 들을 사람 찾고 있어서
[김재현] [오후 11:37] 나쁘지는 않을듯
[김재현] [오후 11:37] 교육은 누가해주는거야
[이세진] [오후 11:37] 교육 누가해주는진 모르겠넹
[김재현] [오후 11:37] 으흠
[김재현] [오후 11:38] 막상 내일부터 바로 시작이네?
[김재현] [오후 11:38] 심지어 모집기간 끝났는데?....
[이세진] [오후 11:38] 어엉 그래서 급하게 구하는중..
[이세진] [오후 11:38] 진행하시는분한테 다이랙트로 얘기하는건데
[김재현] [오후 11:38] 욕설이 포함된 문장입니다.
[김재현] [오후 11:38] 나 계절이 근데 18일날 끝나서
[김재현] [오후 11:39] 상관없으면 같이 들어줄수 있긴함
[이세진] [오후 11:39] 교육같은게 자주있어서 앞으로 보조강사나 멘토 관심있는 사람이면 좋은데
[이세진] [오후 11:39] 아 근데
[이세진] [오후 11:39] 나는 못들음...
[김재현] [오후 11:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이세진] [오후 11:39] 회사땜엨ㅋㅋㅋㅋㅋㅋㅋㅋ
[김재현] [오후 11:39] 아 저거
[김재현] [오후 11:39] 욕설이 포함된 문장입니다.
[김재현] [오후 11:39] 구해달래?
[이세진] [오후 11:39] 어어 교육사업 같이 하는 형이 있어서
[이세진] [오후 11:40] 혹시 형 주변에는 없낭 ㅜ
[김재현] [오후 11:40] 아마 없을듯 ㅠㅠ
[이세진] [오후 11:42] 나중에 교육알바 자리있을때 좋아서 하면 좋은데...사람이 없네..
[김재현] [오후 11:42] 까비....
[이세진] [오후 11:42] 형 혹시 나중에 코딩교육같은거 있음 하실??
[김재현] [오후 11:42] 분야 보고
[김재현] [오후 11:42] 할수있으면
[김재현] [오후 11:42] 좋지
[이세진] [오후 11:43] 오키오키 담에 있음 물어볼게
[김재현] [오후 11:43] 나 지금 프로젝트 좀 큰거 혼자 해보고있어서
[김재현] [오후 11:43] 다 하고나면 
[김재현] [오후 11:43] 실력 스텝업  될듯 
[이세진] [오후 11:44] 오오 장애인
[이세진] [오후 11:44] 프젝중??
[김재현] [오후 11:44] ㅇㅇㅇㅇ
[김재현] [오후 11:44] 재밌는거 하나
[김재현] [오후 11:44] 생각나가지고
[김재현] [오후 11:44] 아이디어도 기가막히고 코가막히는
[이세진] [오후 11:45] 오호 지기네
[이세진] [오후 11:45] 대박아이템이가
[김재현] [오후 11:45] 그럼그럼
[김재현] [오후 11:45] 나 아이디어뱅크다이가 
[이세진] [오후 11:55] 오 기가맥히네
[이세진] [오후 11:56] 욕설이 포함된 문장입니다.
--------------- 2023년 1월 16일 월요일 ---------------
[김재현] [오전 12:08] 에이 뭐
[김재현] [오전 12:08] 내가 그걸로 창업할것도아니고 ㅋㅋㅋㅋ
[이세진] [오전 12:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이세진] [오전 12:40] 창업도 낫벧
[이세진] [오전 12:40] ㅎㅋㅋㅋㅎ
[김재현] [오전 12:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이세진] [오후 2:24] 어우 배부르노
[이세진] [오후 2:24] 욕설이 포함된 문장입니다.
[김재현] [오후 2:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김재현] [오후 2:27] 오늘 저녁이나 먹을까
[이세진] [오후 2:40] 욕설이 포함된 문장입니다.
[이세진] [오후 2:40] 낼이후 저녁은 서면에서 가능스
[김재현] [오후 2:50] 아 맞다
[김재현] [오후 2:50] 니 어짜피 학교 아니었제 ㅋㅋ
[김재현] [오후 2:50] 낼 이후?에 함 보자
[김재현] [오후 2:50] 욕설이 포함된 문장입니다.
[이세진] [오후 9:29] 좋징
[이세진] [오후 9:29] 이제 형이랑 내랑 반대네
[이세진] [오후 9:29] 내가 서면이고 형이 학교고
[이세진] [오후 9:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이세진] [오후 9:29] 나도 딱 토익공부하는 시즌인데
[김재현] [오후 10:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ